###########################################################################################
#											  #
#											  #
#                       Binance API - Arquivo de inserção de chaves                       #
#											  #
#											  #
###########################################################################################


[CHAVES]

api_key = 
api_secret = 